<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>veterinaria</artifactId>
    <groupId>com.produccion</groupId>
    <version>1.0</version>
    </parent>
  
    <artifactId>veterinaria-ear</artifactId>
    <packaging>ear</packaging>
    <properties>
            <finalName>veterinaria</finalName>
    </properties>
  
    <build>
        <finalName>${finalName}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${plugin.ear.version}</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <applicationXml>${project.build.directory}/application.xml</applicationXml>
                    <modules>
                        <webModule>
                            <groupId>com.produccion</groupId>
                            <artifactId>veterinaria-web</artifactId>
                            <bundleFileName>veterinaria.war</bundleFileName>
                            <contextRoot>/veterinaria</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.produccion</groupId>
            <artifactId>veterinaria-web</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
