<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>veterinaria</artifactId>
    <groupId>com.produccion</groupId>
    <version>1.0</version>
    </parent>

    <artifactId>veterinaria-ear</artifactId>
    <packaging>ear</packaging>

    <properties>
        <finalName>veterinaria</finalName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <finalName>${finalName}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${plugin.ear.version}</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <applicationXml>${project.build.directory}/application.xml</applicationXml>
                    <modules>
                        <ejbModule>
                            <groupId>com.produccion</groupId>
                            <artifactId>entidades-ejb</artifactId>
                            <bundleFileName>entidades-ejb.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>com.produccion</groupId>
                            <artifactId>veterinaria-web</artifactId>
                            <bundleFileName>veterinaria.war</bundleFileName>
                            <contextRoot>/Veterinaria</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.produccion</groupId>
            <artifactId>entidades-ejb</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.produccion</groupId>
            <artifactId>veterinaria-web</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
