# Veterinaria

./: README.md
veterinaria/: pom.xml
veterinaria/entidades-ejb/: pom.xml
veterinaria/entidades-ejb/src/main/java/com/produccion/EAO/: AbstractFacade.java  MenuFacade.java  PersonalFacade.java  PersonasFacade.java  RolFacade.java  UsuariosFacade.java  UsuariosRolFacade.java  UtilCryptography.java  datos.xml
veterinaria/entidades-ejb/src/main/java/com/produccion/configuraciones/: UtilCryptography.java
veterinaria/entidades-ejb/src/main/java/com/produccion/eao/: MenuFacadeLocal.java  PersonalFacadeLocal.java  PersonasFacadeLocal.java  RolFacadeLocal.java  UsuariosFacadeLocal.java
veterinaria/entidades-ejb/src/main/java/com/produccion/entidades/: Menu.java  MenuRol.java  Personal.java  Personas.java  Rol.java  Usuarios.java  UsuariosRol.java
veterinaria/entidades-ejb/src/main/java/com/produccion/entidades/ejb/: NewSessionBean.java
veterinaria/entidades-ejb/src/main/java/com/produccion/implementacion/eao/: AbstractFacade.java  MenuFacade.java  PersonalFacade.java  PersonasFacade.java  RolFacade.java  UsuariosFacade.java
veterinaria/entidades-ejb/src/main/java/com/produccion/interfaz/: MenuFacadeLocal.java  PersonalFacadeLocal.java  PersonasFacadeLocal.java  RolFacadeLocal.java  UsuariosFacadeLocal.java  UsuariosRolFacadeLocal.java
veterinaria/veterinaria-ear/: pom.xml
veterinaria/veterinaria-ejb/: pom.xml
veterinaria/veterinaria-ejb/src/main/java/com/produccion/: NewSessionBean.java
veterinaria/veterinaria-web/: nb-configuration.xml  pom.xml
veterinaria/veterinaria-web/src/main/java/com/produccion/controller/: LoginController.java  PlantillaController.java  menuController.java  personalController.java  rolController.java  usuarioController.java  usuarioRolController.java
veterinaria/veterinaria-web/src/main/java/com/produccion/converter/: usuariosRolConverter.java
veterinaria/veterinaria-web/src/main/java/com/produccion/seguridad/configuracion/: BeanFormulario.java  JSFUtils.java  UtilCryptography.java  VerticalMenuMB.java
veterinaria/veterinaria-web/src/main/webapp/: index.html  index.xhtml
veterinaria/veterinaria-web/src/main/webapp/WEB-INF/: jboss-web.xml  template.xhtml  topbar.xhtml  web.xml
veterinaria/veterinaria-web/src/main/webapp/WEB-INF/error/: access-denied.xhtml  error.xhtml
veterinaria/veterinaria-web/src/main/webapp/resources/sentinel-layout/js/: layout.js
veterinaria/veterinaria-web/src/main/webapp/sistema/: permisos.xhtml  principal.xhtml
veterinaria/veterinaria-web/src/main/webapp/sistema/modulo/mantenimiento/: Rol.xhtml
veterinaria/veterinaria-web/src/main/webapp/sistema/modulo/mantenimiento/rol/: registrarRol.xhtml
